@media screen and (max-width : 900px) {


    #characters .container {
        display: grid;  
        grid-template-columns: 1fr ;

    }
    .container {
        margin: auto;
        width: 500px;
    }
    
    #main-nav {
        position: absolute;
        top: 0;
        background: #333;
        font-family: "Staatliches", cursive;
        border: groove 1px white;
        z-index: 1;
        max-width:900px;
        display: wrap;
        width: 100%;

    }

    .nav-items {
        display: flex;
        justify-content: space-between;
        padding: 0.1rem;
    }
    
    .nav-items h1 {
        color: white;
        font-size: 1.5rem;
        font-style: italic;
        margin-left: 2.5rem;
    }
    
    .nav-items h1 span {
        color: #FFDC00;
    }
    
    .nav-list {
        display: flex;
        margin-right: 0.5rem;
    }
    .nav-list a {
        padding: 1rem;
        color: white;
        font-size: 1.5rem;
    }

}
@media screen and (max-width : 780px) {
    .container {
        margin: auto;
        width: 200px;
    }
    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        margin-bottom: 1rem;
    
    }
    .flip-card-back {
        color: white;
        background-color: rgba(184, 169, 169, 0.431);
        font-size: 18px;
        transform: rotateY(180deg);
        text-align: center;
        border-radius: 25px;
        z-index: 1;
    
    }
    #characters .container {
        display: grid;
        padding: 10px 10px 10px 10px;
        align-items: center;
        justify-content: center;
        align-self: center;
        margin-left: 70px;
    }


} 
@media screen and (max-width : 600px) {
    .nav-list a {
        font-size: 1.0rem;
    }
    .nav-items h1 {
        font-size: 1.rem;
    }


    #characters .container {
        margin: auto;
        display: grid;
        margin-left: 70px;
        padding: 10px 10px 10px 10px;
        
    }
    .container {
        margin: auto;
        width: 100%;
    }

    
    #main-nav {
        position: sticky;
        top: 0;
        background: #333;
        font-family: "Staatliches", cursive;
        border: groove 1px white;
        z-index: 1;
        max-width:100%;
        display: wrap;
        width: 100%;
    }

    .nav-items {
        display: flex;
        justify-content: space-between;
        padding: 0.1rem;
    }
    
    .nav-items h1 {
        color: white;
        font-size: 1.5rem;
        font-style: italic;
        margin-left: 2.5rem;
    }
    
    .nav-items h1 span {
        color: #FFDC00;
    }
    
    .nav-list {
        display: flex;
        margin-right: 0.5rem;
    }
    .nav-list a {
        padding: 1rem;
        color: white;
        font-size: 1.5rem;
    }
    .flip-card-back {
        color: white;
        background-color: rgba(184, 169, 169, 0.431);
        font-size: 15px;
        transform: rotateY(180deg);
        text-align: center;
        border-radius: 25px;
        z-index: 1;
    
    }


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



body {
    height: 100%;
}

#main-nav {}

.container {
    margin: auto;
    width: 700px;
}

#characters {}


#characters .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}